{
  "homepage": "http://manaspros.github.io/shop_project",
  "name": "food-order",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@splinetool/react-spline": "^4.0.0",
    "@stripe/stripe-js": "^4.8.0",
    "@tabler/icons-react": "^3.20.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.0.0-insiders.0339c42",
    "@tsparticles/engine": "^3.5.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.5.0",
    "@types/node": "^22.8.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "framer-motion": "^11.11.10",
    "postcss": "^8.4.47",
    "react": "^18.2.0",
    "react-awesome-loaders": "^0.1.37",
    "react-cursorify": "^1.1.1287",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.27.0",
    "stripe": "^17.2.1",
    "tailwind-merge": "^2.5.4",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "gh-pages": "^6.2.0",
    "sass": "^1.80.4",
    "tailwindcss": "^3.4.14",
    "vite": "^4.4.5"
  }
}
